:root {
  --primary-color: #1a4968;
  --gray: #c7c7c7;
}

body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

header {
  height: 100vh;
  background-image: url("../img/14.jpg");
  background-size: cover;
  background-position: center;
  padding: 0px 100px;

  nav {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 100%;
    padding: 50px 0px;

    a {
      color: white;
      text-decoration: none;
      display: flex;
      flex-flow: row;
      align-items: center;
    }

    .logo {
      width: 25%;
      font-size: 36px;
      font-weight: bold;
      min-width: 360px;
    }
    .menu {
      width: 65%;

      ul {
        display: flex;
        flex-flow: row;
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
          margin: 0 10px;
          padding: 5px 10px;
          font-size: 27px;
        }
      }
    }
    .leng {
      width: 15%;
      font-size: 27px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .center-head {
    display: flex;
    flex-flow: row;
    height: 60%;
    margin-top: 30px;
    .header-text {
      width: 70%;
      font-size: 50px;
      font-weight: bold;
      color: white;
      margin-top: 50px;
    }
    .ad-header {
      width: 30%;
      .ad-card {
        display: flex;
        flex-flow: row;
        height: 100%;
        .card-title {
          background-color: var(--primary-color);
          color: white;
          padding-left: 50px;
          width: 300px;
          min-width: 300px;
          position: relative;

          h2:nth-child(1) {
            position: absolute;
            top: 20px;
          }
          h2:nth-child(3) {
            position: absolute;
            bottom: 45px;
          }

          h2:nth-child(4) {
            position: absolute;
            bottom: 20px;
            color: var(--gray);
          }
          svg {
            position: absolute;
            bottom: 100px;
            width: 60px;
          }
        }
        .card-img {
          width: 700px;
          min-width: 700px;
          img {
            width: 100%;
            object-fit: cover;
            height: 100%;
          }
        }
      }
    }
  }

  .arrow-head {
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    color: white;
    .arrow-text {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-end;

      h3,
      h2 {
        margin: 0;
        font-size: 19px;
        font-weight: 300;
      }

      h2 {
        font-size: 35px;
      }
    }

    svg {
      width: 85px;
      height: 85px;
      margin-left: 20px;
      stroke-width: 1px;
    }
  }
}

.cities-container {
  padding: 0px 100px;
  margin: 60px 0px;
  display: flex;
  flex-flow: column;
  .cities-title {
    background-color: var(--primary-color);
    width: 25%;
    display: flex;
    flex-flow: row;
    position: relative;
    height: 60px;
    align-items: center;

    h2 {
      position: absolute;
      margin: 0;
      color: white;
      font-size: 22px;
      font-weight: 400;
      left: 20px;
    }

    svg {
      position: absolute;
      margin: 0;
      width: 30px;
      right: 20px;
      color: white;
    }
  }

  .city-card {
    width: 100%;
    display: flex;
    flex-flow: row;

    .city-content {
      width: 25%;
      height: 450px;
      background-size: cover;
      background-position: center;
    }
    .city-content:nth-child(1) {
      background-image: url(../img/italy.jpg);
      background-position: center;
    }
    .city-content:nth-child(2) {
      background-image: url(../img/greece.jpg);
    }
    .city-content:nth-child(3) {
      background-image: url(../img/croatia.jpg);
    }
    .city-content:nth-child(4) {
      background-image: url(../img/new-york.jpg);
    }

    h2 {
      color: white;
      font-size: 25px;
      margin: 0;
      font-weight: bold;
      padding-left: 30px;
      padding-top: 30px;
      text-shadow: 0 0 6px #0000004a;
    }

    h3 {
      color: white;
      font-size: 15px;
      margin: 0;
      font-weight: 400;
      padding-left: 30px;
      text-shadow: 0 0 6px #0000004a;
    }
  }
}

.city-container {
  margin: 160px 0px;
  position: relative;
  .city-info {
    padding: 0px 100px;
    display: flex;
    flex-flow: row;
    z-index: 1;
    .city-img {
      width: 40%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .city-text {
      width: 40%;
      padding: 0px 100px;
      background-color: white;
      h3 {
        margin: 0;
        font-weight: 400;
        font-size: 18px;
      }
      h2 {
        margin: 25px 0px;
        font-weight: 600;
        font-size: 40px;
      }
      .city-options {
        display: flex;
        flex-flow: row;

        svg {
          width: 30px;
          margin-right: 18px;
        }
        a {
          text-decoration: none;
          color: black;
        }
        h2 {
          font-size: 18px;
          font-weight: 600;
          margin-right: 40px;
        }
      }

      p {
        margin-bottom: 50px;
        font-size: 19px;
      }

      .btn-city {
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 17px 70px;
        font-size: 20px;
        font-weight: bold;
        display: block;
        text-align: center;
        width: 210px;
        margin-bottom: 30px;
      }
    }
  }
  .city-bg {
    background-image: url(../img/8.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
    z-index: -10;
    opacity: 0.38;
  }
}

.services-container {
  display: flex;
  flex-flow: column;
  padding: 0px 100px;
  margin-bottom: 100px;
  .services-title {
    margin-bottom: 120px;
    width: 100%;
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 50px;
      display: block;
      margin: 0 auto;
      width: 400px;
      position: relative;

      &:after {
        content: "";
        width: 120px;
        height: 5px;
        background-color: black;
        position: absolute;
        bottom: -9px;
        right: 50px;
      }
    }
  }
  .services-list {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    .services-details {
      width: 33%;
      position: relative;
      justify-content: center;
      .icon {
        font-size: 60px;
        position: absolute;
        top: 0;
        left: 0;
      }
      h2 {
        padding-left: 100px;
        padding-right: 30px;
        margin-top: 0px;
      }
      p {
        padding-left: 100px;
        margin-bottom: 100px;
        padding-right: 40px;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
}

footer {
  background-color: var(--primary-color);
  padding: 70px 100px;
  .footer-container {
    width: 100%;
    display: flex;
    flex-flow: row;
    color: white;
    .footer-col-1 {
      width: 30%;
      .footer-info {
        display: flex;
        flex-flow: row;
        .i {
          font-size: 25px;
          margin-right: 10px;
          margin-bottom: 10px;
        }
        span {
          font-size: 15px;
          font-weight: 400;
        }
      }
    }
    .footer-col-2 {
      width: 20%;
      ul {
        list-style-type: circle;
        li {
          font-size: 21px;
          margin-bottom: 16px;
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
    .footer-col-3 {
      width: 20%;

      ul {
        list-style-type: none;
        padding-left: 0px;
        li {
          font-size: 17px;
          margin-bottom: 16px;
        }
      }
    }
    .footer-col-4 {
      width: 25%;
      h3 {
        font-size: 17px;
        font-weight: 400;
      }
      form {
        display: flex;
        flex-flow: column;
        input[type="text"] {
          border: 1px solid white;
          background-color: transparent;
          padding: 10px 5px;
          width: 80%;
          margin-bottom: 20px;
          margin-top: 20px;
        }

        input[type="submit"] {
          border: 1px solid white;
          width: 83%;
          background-color: white;
          padding: 8px 10px;
          font-size: 16px;
          font-weight: 400;
        }
      }
    }
  }
}
